[supervisord]
logfile=/dev/null
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fastcgi-wrapper]
command=/usr/local/bin/fastcgi-wrapper
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:backuppc]
command=/usr/share/backuppc/bin/BackupPC
redirect_stderr=true
user=backuppc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
